# UceloBackend

./: UceloBackend.sln
Ucelo.API/: Dockerfile  Program.cs  Ucelo.API.csproj  appsettings.json
Ucelo.API/Controllers/: BucketsController.cs  CalculationsController.cs  CompaniesController.cs  IndividualsController.cs  UsersController.cs
Ucelo.Application/: Ucelo.Application.csproj
Ucelo.Application/DTOs/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
Ucelo.Application/DTOs/Calculations/: BucketListItemDto.cs  ComparisonCalculationRequest.cs  MaterialDto.cs  PowerCalculationRequest.cs
Ucelo.Application/DTOs/Companies/: CompanyResponse.cs  CreateCompanyRequest.cs
Ucelo.Application/DTOs/Individuals/: CreateIndividualRequest.cs  IndividualResponse.cs
Ucelo.Application/DTOs/Users/: CreateUserRequest.cs  UserResponse.cs
Ucelo.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Ucelo.Application/Services/Implementations/: AuthenticationService.cs  CompanyService.cs  ComparisonCalculationService.cs  IComparisonCalculationService.cs  IndividualService.cs  PowerCalculationService.cs  UserService.cs
Ucelo.Application/Services/Interfaces/: IAuthenticationService.cs  ICompanyService.cs  IIndividualService.cs  IPowerCalculationService.cs  IUserService.cs
Ucelo.Domain/Entities/: Bucket.cs  Calculation.cs  Company.cs  Individual.cs  LoginAttempt.cs  Material.cs  User.cs
Ucelo.Domain/Enums/: CalculationType.cs  UserType.cs
Ucelo.Domain/Interfaces/: IBucketRepository.cs  ICalculationRepository.cs  ICompanyRepository.cs  IIndividualRepository.cs  ILoginAttemptRepository.cs  IMaterialRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ucelo.Infrastructure/: Ucelo.Infrastructure.csproj
Ucelo.Infrastructure/Data/: UceloDbContext.cs
Ucelo.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Ucelo.Infrastructure/Repositories/: BucketRepository.cs  CalculationRepository.cs  CompanyRepository.cs  IndividualRepository.cs  LoginAttemptRepository.cs  MaterialRepository.cs  UnitOfWork.cs  UserRepository.cs
(+15 files in other folders)
