<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ucelo.Domain\Ucelo.Domain.csproj" />
      <ProjectReference Include="..\Ucelo.Infrastructure\Ucelo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
